! Configuration File for keepalived

global_defs {
	notification_email {
	}	
}

vrrp_script chk_Haproxy {
	script "/path/to/sh"
	interval 1
	weight -2
}


vrrp_instance Haproxy {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
		vip
    }

	track_script {
		chk_Haproxy
	}
}

